quantidade = input("digite a quantidade de numero");

for quantidade:5
    
    numero = input("digite um valor");
    
    if modulo(numero,2)==0 then 
        
        print("%g é multiplo de 2", numero);
    end 
    if modulo(numero,3)==0 then 
        
        print("%g é multiplo de 3", numero);
    end 
    
    if modulo(numero,4)==0 then 
        
        print("%g é multiplo de 3", numero);
    end 
    
    if modulo(numero,5)==0 then 
        
        print("%g é multiplo de 3", numero);
        end 
end
