//Questão 3
a1= input("Digite o primeiro numero");
a2= input("Digite o segundo numero 2");
a3= input("Digite o terceiro numero 3");

if a1>a2 && a1>a3 && a2>a3 then
    printf(" ordem decrescente : %g %g %g",a3,a2,a1);
elseif  a1>a2 && a1>a3 && a3>a2
        printf(" ordem decrescente : %g %g %g",a2,a3,a1);
    end
    
    if a2>a1 && a2>a3 && a3>a1  then
        printf(" ordem decrescente : %g %g %g",a1,a3,a2);
        
    
        elseif a2>a1 && a2>a3 && a1>a3
        printf(" ordem decrescente : %g %g %g",a1,a3,a2);
    
    end
    
    if a3>a1 && a3>a2 && a1>a2 then
        printf(" ordem decrescente : %g %g %g",num2,num1,num3);
    elseif a3>a1 && a3>a2 && a2>a1 then
       
          printf(" ordem decrescente : %g  %g  %g",a1,a2,a3);
    end
    
